# java-springboot-tutorials

./: README.md  logback.xml  pom.xml
.github/workflows/: maven.yml
execution-time-logger/: pom.xml
execution-time-logger/src/main/java/com/medium/agrawalniket/executiontimelogger/: ExecutionTimeLogger.java  ExecutionTimeLoggerApplication.java  ExecutionTimeLoggerAspect.java  MethodExecutions.java
execution-time-logger/src/main/java/com/medium/agrawalniket/executiontimelogger/controller/: ExecutionTimeLoggerController.java
execution-time-logger/src/main/resources/: application.properties
execution-time-logger/src/test/java/com/medium/agrawalniket/executiontimelogger/: ExecutionTimeLoggerApplicationTest.java
file-zipping/: pom.xml
file-zipping/src/main/java/com/medium/agrawalniket/filezipper/: FileZipper.java  FileZippingApplication.java  FileZippingService.java
general-resources/: intellij-java-google-style.xml
java-object-comparator/: pom.xml
java-object-comparator/src/main/java/com/medium/agrawalniket/object/comparator/: ObjectComparatorApplication.java
java-object-comparator/src/main/java/com/medium/agrawalniket/object/comparator/dto/: MobileCompany.java  MobileModel.java
java-object-comparator/src/main/java/com/medium/agrawalniket/object/comparator/entity/: MobileApplications.java
java-object-comparator/src/test/java/com/medium/agrawalniket/object/comparator/: ObjectComparatorApplicationTest.java
list-utils/: pom.xml
list-utils/src/main/java/com/medium/agrawalniket/dto/: UserObject.java
list-utils/src/test/java/com/medium/agrawalniket/dto/: ListUtilTest.java
parent-boot-v2/: pom.xml
parent-boot-v3/: pom.xml
parent-java-17/: pom.xml
parent-java-8/: pom.xml
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/resources/: application.properties  data.sql
spring-cloud-modules/: pom.xml
spring-cloud-modules/cloud-config-repo/consumer-service/: application-dev.properties
spring-cloud-modules/cloud-config-repo/producer-service/: applications.properties
spring-cloud-modules/cloud-config-repo/service-consumer/: application-local.properties
spring-cloud-modules/consumer-service/: pom.xml
spring-cloud-modules/consumer-service/src/main/java/com/medium/agrawalniket/consumer/: ConsumerServiceApplication.java
spring-cloud-modules/consumer-service/src/main/java/com/medium/agrawalniket/consumer/configuration/: ConsumerConfiguration.java
spring-cloud-modules/consumer-service/src/main/java/com/medium/agrawalniket/consumer/controller/: ConsumerServiceController.java
spring-cloud-modules/consumer-service/src/main/java/com/medium/agrawalniket/consumer/feign/: ConsumerFeignClient.java
spring-cloud-modules/consumer-service/src/main/resources/: application.properties
spring-cloud-modules/producer-service/: pom.xml
spring-cloud-modules/producer-service/src/main/java/com/medium/agrawalniket/producer/: ProducerServiceApplication.java
spring-cloud-modules/producer-service/src/main/java/com/medium/agrawalniket/producer/controller/: ProducerServiceController.java
spring-cloud-modules/producer-service/src/main/resources/: application.properties
spring-cloud-modules/spring-cloud-config-client/: pom.xml
spring-cloud-modules/spring-cloud-config-client/src/main/java/com/medium/agrawalniket/config/client/: CloudConfigClientApplication.java
spring-cloud-modules/spring-cloud-config-client/src/main/java/com/medium/agrawalniket/config/client/configuration/: CloudConfigClientConfig.java
spring-cloud-modules/spring-cloud-config-client/src/main/java/com/medium/agrawalniket/config/client/controller/: CloudConfigClientController.java  CloudConfigClientRefreshedController.java
spring-cloud-modules/spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-modules/spring-cloud-config-server/: pom.xml
spring-cloud-modules/spring-cloud-config-server/src/main/java/com/medium/agrawalniket/config/server/: ConfigServerApplication.java
spring-cloud-modules/spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-modules/spring-cloud-eureka-server/: pom.xml
spring-cloud-modules/spring-cloud-eureka-server/src/main/java/com/medium/agrawalniket/eureka/server/: EurekaServerApplication.java
spring-cloud-modules/spring-cloud-eureka-server/src/main/resources/: application.yml
springboot-blocking-queue/: README.md  pom.xml
springboot-externalsort-csv/: pom.xml
springboot-externalsort-csv/src/main/java/com/medium/agrawalniket/externalsort/: ExternalMergeSorter.java  ExternalSortMainApplication.java
springboot-externalsort-csv/src/main/resources/: application.properties
springboot-memory-logger/: pom.xml
springboot-memory-logger/src/main/java/com/medium/agrawalniket/: CheckMemoryApplication.java
springboot-memory-logger/src/main/java/com/medium/agrawalniket/aop/: CheckMemory.java  CheckMemoryAspect.java
springboot-memory-logger/src/main/java/com/medium/agrawalniket/controller/: HeavyMemoryOperationController.java
springboot-memory-logger/src/main/java/com/medium/agrawalniket/exception/: GlobalExceptionHandler.java  LowMemoryException.java
springboot-memory-logger/src/main/java/com/medium/agrawalniket/service/: HeavyMemoryOperationService.java  HeavyMemoryOperationServiceImpl.java
springboot-openai-chatgpt/: pom.xml
springboot-openai-chatgpt/src/main/java/com/medium/agrawalniket/springboot/openai/: OpenAiWithSpringBootApplication.java
springboot-openai-chatgpt/src/main/resources/: application.properties
springboot-openapi-swagger/: pom.xml
springboot-openapi-swagger/src/main/java/com/medium/agrawalniket/springboot/openapi/: SpringBoot3WithOpenApi3Application.java
springboot-openapi-swagger/src/main/java/com/medium/agrawalniket/springboot/openapi/advice/: GlobalControllerAdvice.java
springboot-openapi-swagger/src/main/java/com/medium/agrawalniket/springboot/openapi/controller/: SpringBootController.java
springboot-openapi-swagger/src/main/resources/: application.properties
(+23 files in other folders)
