spring.application.name=CONSUMER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
management.endpoints.web.exposure.include=health,refresh
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/