<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>execution-time-logger</artifactId>
	<name>execution-time-logger</name>
	<description>Spring AOP Method Execution Logging</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.medium.agrawalniket</groupId>
		<artifactId>parent-boot-v3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-boot-v3</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
</project>