server.port=8082
spring.application.name=PRODUCER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/