<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medium.agrawalniket</groupId>
		<artifactId>java-springboot-tutorials</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>parent-java-17</artifactId>
	<packaging>pom</packaging>
	<name>parent-java-17</name>
	<description>Parent for All modules based on Java 17</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<java.version>17</java.version>
	</properties>
</project>