<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springboot-memory-logger</artifactId>
	<name>springboot-memory-logger</name>
	<description>Raise alert on Threshold JVM Memory</description>
	<parent>
		<groupId>com.medium.agrawalniket</groupId>
		<artifactId>parent-boot-v3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-boot-v3</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${openapi.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<openapi.version>2.1.0</openapi.version>
	</properties>
</project>