server.port=8085
spring.application.name=CLOUD-CONFIG-CLIENT
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
management.endpoints.web.exposure.include=health,refresh