<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-modules</artifactId>
	<name>spring-cloud-modules</name>
	<packaging>pom</packaging>
	<description>spring-cloud-modules</description>
	<parent>
		<groupId>com.medium.agrawalniket</groupId>
		<artifactId>parent-boot-v3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-boot-v3</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
	</properties>

	<modules>
		<module>spring-cloud-config-server</module>
	</modules>
</project>